{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-a7f69","appId":"1:295999765065:android:1b0376803fe80e06965d98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-a7f69","configurations":{"android":"1:295999765065:android:1b0376803fe80e06965d98"}}}}}}